worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;

  geoip_country etc/GeoIP.dat;
  geoip_city etc/GeoLiteCity.dat;

  log_format main '$remote_addr - [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" '
		  '"$geoip_city, $geoip_region, $geoip_country_code"';

  access_log logs/access.log main;

  upstream knockknock {
    server localhost:9292;
  }

  server {
    listen 8888;
    server_name localhost;

    location / {
      ModSecurityEnabled on;
      ModSecurityConfig modsecurity.conf;
      proxy_pass http://knockknock;
      proxy_redirect off;
    }
  }
}