worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream knockknock {
        server localhost:9292;
    }

    include       mime.types;
    include       proxy.conf;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen       8888;
        server_name  localhost;

        location / {
	    proxy_pass http://knockknock;
	    proxy_redirect off;
        }
    }
}